<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>gsi-anno</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-1.0.0-b1/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-1.0.0-b1/leaflet.js"></script>
<style>
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#map {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}

.leaflet-tile-anno {
	position: absolute;
	width: auto;
	height: auto;
}

.myclass {
	white-space: nowrap;
	font-size: 10pt;
	font-family: Meiryo, sans-serif;
	font-weight: bold;
	text-shadow: 0px 0px 12px #07f, 0px 0px 6px #07f, 0px 0px 3px #07f;
	color: white;
}

.myclass:hover {
	text-shadow: 0px 0px 12px #0f7, 0px 0px 6px #0f7, 0px 0px 3px #0f7;
}
</style>
</head>
<body>
	<div id="map"></div>
	<script>
		L.AnnoLayer = L.GridLayer.extend({
			options : {
				pane : 'overlayPane',
				onEachFeature : function(feature) {
					return null;
				}
			},
			initialize : function(url, options) {
				this._url = url;
				L.setOptions(this, options);
			},
			createTile : function(coords, done) {
				var tile = document.createElement('div');
				var url = L.Util.template(this._url, coords);
				var that = this;
				var x = new XMLHttpRequest();
				x.open("GET", url, true);
				x.onreadystatechange = function() {
					if (done)
						done(null, tile);
					if (x.readyState == 4 && x.status == 200)
						that._onLoadJSON(JSON.parse(x.responseText), tile, coords);
				};
				x.send();
				return tile;
			},
			_onLoadJSON : function(json, tile, coords) {
				if (!json || !json.features)
					return;
				var opt = this.options;
				var map = this._map;
				json.features.forEach(function(feature) {
					var node = opt.onEachFeature(feature);
					if (!node)
						return;
					var p1 = L.GeoJSON.coordsToLatLng(feature.geometry.coordinates);
					var p2 = map.project(p1, coords.z);
					var p3 = L.point(p2.x % opt.tileSize, p2.y % opt.tileSize);
					var div = L.DomUtil.create('div', 'leaflet-tile-anno', tile);
					div.appendChild(node);
					L.DomUtil.setPosition(div, p3);
				});
			}
		});

		var map = L.map("map", {
			zoom : 15,
			center : [ 35.670685, 139.785233 ],
			inertia : true,
			inertiaDeceleration : 500,
			inertiaMaxSpeed : 6000
		});

		L.tileLayer('http://cyberjapandata.gsi.go.jp/xyz/ort/{z}/{x}/{y}.jpg', {
			attribution : "<a href='http://maps.gsi.go.jp/development/'>地理院タイル・オルソ画像(国土地理院)</a>",
			minZoom : 13,
			maxZoom : 17
		}).addTo(map);

		(new L.AnnoLayer('http://cyberjapandata.gsi.go.jp/xyz/experimental_anno/{z}/{x}/{y}.geojson', {
			attribution : "<a href='https://github.com/gsi-cyberjapan/experimental_anno'>"
					+ "国土地理院ベクトルタイル提供実験（地図情報（注記））</a>",
			minZoom : 15,
			maxZoom : 15,
			onEachFeature : function(feature) {
				if (feature.properties.annoCtg != "居住地名（町字名）")
					return null;
				var knj = feature.properties.knj;
				var kana = feature.properties.kana;
				var span = document.createElement('span');
				span.appendChild(document.createTextNode(knj));
				span.setAttribute("title", "" + kana);
				span.setAttribute("class", "myclass");
				return span;
			}
		})).addTo(map);
	</script>
</body>
</html>
